<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Seu Jeito App</title>
</head>
<body >
  <div class="container">
    <script src="script.js"></script>

    
      <a href= "help.html"class="help" >Ajuda</a>

  
    <div class="logo">
      <img src="images/seu-jeito-app.png" alt="Logo Do Seu Jeito" >  
    </div>
  
    <div class="input-group">
       <div class="email">
        <label for="E-mail" class="label-input">E-mail</label>
        <input type="email" class="inputUser">
       </div> 
       <div class="senha">
        <label for="passwd-field" class="label-input">Senha</label>
        <input type="password"  class="inputUser">
       </div>
       <a href="#" class="forgot-pass">Esqueceu sua senha?</a>  
    </div>




    <div class="enter-buttons">
      <a href="pages/cliente/home-cliente.html">
        <button class="button1">Entre como Cliente</button>
      </a>
      <a href="pages/empresario/home-empresario.html">
        <button  class="button1">Entre como Empresário</button>
      </a>

    </div>
  

    <div class="social-login">
      <button class="login-google">Entar com conta Google</button>
      <button  class="login-apple">Entrar com conta Apple</button>
    </div>
  
    <a href="login/cliente/criar-conta-cliente.html" class="creat-account">Criar uma conta</a>
  </div>
 
  
</body>
</html>